# ReBuzzGUI

./: BuzzGUI..sln
BuzzGUI.BuzzUpdate/: BuzzGUI.BuzzUpdate.csproj  Resource1.Designer.cs  Resource1.resx  UpdateService.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
BuzzGUI.Common/: ActionGroup.cs  BuzzNote.cs  (+65 more)
BuzzGUI.FileBrowser/: BuzzGUI.FileBrowser.csproj  FSItemVM.cs  FileBrowser.xaml.cs  Interop.cs  PathControl.xaml  PathControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
BuzzGUI.FileBrowser/SplitButton/: SplitButton.cs  SplitButtonResources.cs
BuzzGUI.FileBrowser/SplitButtonControl/: SplitButton.xaml  SplitButton.xaml.cs
BuzzGUI.FileBrowser/Themes/: Aero.NormalColor.xaml
BuzzGUI.MachineView/: AmpControl.xaml  AmpControl.xaml.cs  BuzzGUI.MachineView.csproj  Clipper.cs  Connection.cs  CreateTemplateWindow.xaml  CreateTemplateWindow.xaml.cs  LatencyWindow.xaml  LatencyWindow.xaml.cs  MachineCanvas.cs  MachineControl.cs  MachineList.cs  MachineListItemVM.cs  MachineView.xaml  MachineView.xaml.cs  MachineViewSettings.cs  QuickNewMachineWindow.xaml  QuickNewMachineWindow.xaml.cs  TemplateList.cs  TemplateListItemVM.cs  Zoomer.cs
BuzzGUI.MachineView/CPUMonitor/: CPUMonitorWindow.xaml  CPUMonitorWindow.xaml.cs
BuzzGUI.MachineView/HDRecorder/: HDRecorderWindow.xaml  HDRecorderWindow.xaml.cs
BuzzGUI.MachineView/MDBTab/: MDBTabVM.cs  MachineListItemVM.cs
BuzzGUI.MachineView/ParametersTab/: MachineVM.cs  ParameterVM.cs  ParametersTabVM.cs
BuzzGUI.MachineView/SignalAnalysis/: ControlHost.cs  HostCommandStub.cs  SignalAnalysisVST.cs  SignalAnalysisVSTWindow.xaml  SignalAnalysisVSTWindow.xaml.cs  SignalAnalysisWindow.xaml  SignalAnalysisWindow.xaml.cs
BuzzGUI.SequenceEditorExtended Rebuzz/: BrushSet.cs  BuzzGUI.SequenceEditorExtended Rebuzz.csproj  Clipboard.cs  CursorElement.cs  EditContext.cs  EventRef.cs  MIDIExporter.cs  MIDIImporter.cs  MarkerControl.xaml  MarkerControl.xaml.cs  PatternAssociationsList.cs  PatternElement.cs  PatternEx.cs  PatternVisual.cs  PatternVisualCache.cs  PropertyChangedEventArgsPattern.cs  SelectionLayer.cs  SequenceEditor.xaml  SequenceEditor.xaml.cs  SequenceEditorSettings.cs  StepEditWindow.xaml  StepEditWindow.xaml.cs  TimeSignatureList.cs  TimelineElement.cs  TrackBackgroundElement.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackHeaderControl.xaml  TrackHeaderControl.xaml.cs  ViewSettings.cs
BuzzGUI.SequenceEditorExtended Rebuzz/Actions/: AddTrackAction.cs  ClearAction.cs  CreatePatternAction.cs  CutOrCopyAction.cs  DeleteTrackAction.cs  InsertOrDeleteAction.cs  PasteAction.cs  SetEventAction.cs  SetMarkerAction.cs  SetTimeSignatureAction.cs  SwapTracksAction.cs  TSLInsertOrDeleteAction.cs
BuzzGUI.WaveformControl/: BpmDialog.cs  BuzzGUI.WaveformControl.csproj  Effects.cs  InputDialogNumber.cs  MinMaxCache.cs  NoiseSuppressionWindow.xaml  NoiseSuppressionWindow.xaml.cs  SegmentVisual.cs  WaveCommandHelpers.cs  WaveformControl.xaml  WaveformControl.xaml.cs  WaveformCursor.cs  WaveformElement.cs  WaveformSelection.cs  WaveformVM.cs
BuzzGUI.WaveformControl/Actions/: AINoiseSuppressionAction.cs  ChangePitchAction.cs  ChangeRateAction.cs  ChangeTempoAction.cs  DCRemoveAction.cs  DeleteAction.cs  FadeEditAction.cs  GainEditAction.cs  InsertSilenceAction.cs  MuteAction.cs  NormalizeAction.cs  PhaseInvertAction.cs  ResampleAction.cs  ReverseEditAction.cs  SaveSelectionAction.cs  SelectLoopAction.cs  SetLoopAction.cs  SnapToZeroCrossingAction.cs  TrimEditAction.cs  WaveAction.cs
BuzzGUI.WaveformControl/Commands/: DecibelValueEditor.xaml  DecibelValueEditor.xaml.cs  DeleteCommand.cs  FadeCommand.cs  GainEditCommand.cs  InsertSilenceCommand.cs  MuteCommand.cs  NoopCommand.cs  NormalizeCommand.cs  PhaseInvertCommand.cs  ResampleCommand.cs  ReverseCommand.cs  SaveSelectionCommand.cs  SetLoopWaveEditCommand.cs  TrimEditCommand.cs  WaveLengthEditor.xaml  WaveLengthEditor.xaml.cs
BuzzGUI.WaveformControl/NoiseRemoval/: RNNoise.cs  RNNoiseInterop32.cs  RNNoiseInterop64.cs
BuzzGUI.WaveformControl/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs
BuzzGUI.WaveformControl/r8brain/: R8brain.cs  R8brainInterop32.cs  R8brainInterop64.cs
BuzzGUI.WavetableView/: BuzzGUI.WavetableView.csproj  EditContext.cs  WaveLayerVM.cs  WaveSlotVM.cs  WavetableVM.cs  WavetableVMViewSettings.cs
BuzzGUI.WavetableView/Actions/: ClearAction.cs  DropAction.cs  LoadAction.cs  PasteAction.cs
BuzzGUI.WavetableView/Commands/: SaveFileCommand.cs
BuzzGUI.WavetableView/Theme/: WavetableView.xaml
ModernSequenceEditor/: BrushSet.cs  Clipboard.cs  CursorElement.cs  EditContext.cs  EventRef.cs  HoldDragHelper.cs  KeyboardHook.cs  MIDIExporter.cs  MarkerControl.xaml  MarkerControl.xaml.cs  ModernSequenceEditor.csproj  PatternElement.cs  PatternEx.cs  PatternResizeHelper.cs  PatternVisual.cs  PatternVisualCache.cs  SelectionLayer.cs  SequenceEditor.xaml  SequenceEditor.xaml.cs  SequenceEditorSettings.cs  StepEditWindow.xaml  StepEditWindow.xaml.cs  TimeSignatureList.cs  TimelineElement.cs  TrackBackgroundElement.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackHeaderControl.xaml  TrackHeaderControl.xaml.cs  ViewSettings.cs
ModernSequenceEditor/Actions/: ChangeVUMeterTargetAction.cs  SetTimeSignatureAction.cs  TSLInsertOrDeleteAction.cs
ModernSequenceEditorHorizontal/: BrushSet.cs  Clipboard.cs  CursorElement.cs  EditContext.cs  EventRef.cs  HoldDragHelper.cs  HorizontalSequenceEditorSettings.cs  MIDIExporter.cs  MarkerControl.xaml  MarkerControl.xaml.cs  ModernSequenceEditorHorizontal.csproj  PatternElement.cs  PatternEx.cs  PatternResizeHelper.cs  PatternVisual.cs  PatternVisualCache.cs  SelectionLayer.cs  SequenceEditor.xaml  SequenceEditor.xaml.cs  StepEditWindow.xaml  StepEditWindow.xaml.cs  TimeSignatureList.cs  TimelineElement.cs  TrackBackgroundElement.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackHeaderControl.xaml  TrackHeaderControl.xaml.cs  ViewSettings.cs
NativeMachineFrameworkUI/: NativeMachineFrameworkUI.csproj  WinFormsControl.xaml.cs
WDE.Interfaces/: IModernSequencerMachineInterface.cs  WDE.Interfaces.csproj
(+247 files in other folders)
