<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>$(SolutionDir)build\$(Configuration)\NativeMachineFrameworkUI\bin</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\NativeMachineFrameworkUI\obj</IntermediateOutputPath>
  </PropertyGroup>

</Project>
