<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>ModernSequenceEditor GUI</AssemblyName>
    <RootNamespace>WDE.ModernSequenceEditor</RootNamespace>
    <BaseOutputPath>rel</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BuzzGUI.Common">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ReBuzz\BuzzGUI.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ReBuzz\BuzzGUI.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BuzzGUI.SequenceEditor">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ReBuzz\BuzzGUI.SequenceEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ModernSequenceEditor.Interfaces">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\ReBuzz\ModernSequenceEditor.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
